<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Disha's Portfolio</title>
        <link rel="stylesheet" href="style_portfolio.css">
        <link rel="icon" href="disha.jpeg">
        <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;1,900&family=Sacramento&display=swap" rel="stylesheet"> 
    </head>

    <body>
        <div class="top-container">
        <img class="top-cloud" src="./assets/cloud.png" alt="clouds">
        <h1>I'm Disha</h1>
        <p id="programmer">A <span id="pro">pro</span>grammer</p>
        <img class="bottom-cloud" src="./assets/cloud.png" alt="clouds">
        <img  class="land" src="./assets/land.svg" alt="mountains">
        </div>
        <div class="middle-container">
            <div class="profile">
                <img class="profile-pic" src="./assets/disha.jpeg" alt="my-profile-img">
              <h2>Hello.</h2>
              <p class="intro">College freshman majoring in Electronics & Communication seeking to leverage my experience in Data Science, Data
Structures, and Algorithms in C++, with future plans to learn AI and machine learning.
A very eager and enthusiastic individual constantly challenging herself to grow keeping creativity as the topmost skill.
Other than academics, some of my hobbies are reading, guitar, sketching, and exploring new areas of life in general.
.</p>
            </div>
            <hr>
            <div class="skills">
              <h2>More About Me !</h2>
              <div class="skill-row">
                <img class="code-img" src="./assets/skills.png" alt="code-img">
                <h3>My skills</h3>
                <p><ul>
                  <li>Graphic Designing</li>
                  <li>Data Structures & Algorithms</li>
                  <li>Web Developemnt</li>
                </ul></p>
              </div>
              <div class="skill-row">
                <img class="chilli-img" src="./assets/chillies.png" alt="chillies-img">
                <h3>My Education</h3>
                <p><ul>
                  <li>THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY, BE Electronics Communication</li>
                  <li>DELHI PUBLIC SCHOOL, JAMMU, High School</li>
                </ul></p>
              </div>
            </div>
            <hr>
            <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3>Eager to collaborate in projects</h3>
              <p class="contact_message"></p>
              <a class="btn" href="mailto:disha02j@gmail.com">CONTACT ME</a>
            </div>
          </div>
          
          
          <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/in/disha-jain-ba64a219b/">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/">Twitter</a>
            <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
            <p class="copyright">© Disha Jain</p>
          </div>
    </body>
</html>